html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav {
    display: flex;
     justify-content: space-around;
     align-items: safe;
    padding: 10px;
    background-color: #f1f1f1;
   
  }
  
  .fir1 {
    display: flex;
    align-items: center;
  }
.catalog{
  position: relative;
  top: 200px;
}
.imgs{
  height: 50px;
}
.zoomer{
  height: 65px;
  border-radius: 50px;
}
.contact-logo{
 max-width:  600px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.contact{
  width: 130px;
  background-color: #ff6600;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 40px;
  gap: 100px;
  cursor: pointer;
  
}
  
.contact:active{
  transform: scale(0.8);
  transition: 0.15s;
  border: 3px solid #ff6600;
  background-color: rgb(255, 255, 255);
  
}

  .fir1 img {
    height: 50px;
    margin-right: 10px;
  }
  
  #btn1 {
    background-color: #ff6600;
    padding: 10px;
    border-radius: 5px;
  }
  
  
  #btn1 a {
    color: white;
    text-decoration: none;
  }
  
  
  .ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    justify-content: space-evenly;
  }
  
  .ul li {
    flex: 30%;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    max-width: 200px;
    margin-top: 100px;
  }
  
  .imgbox img {
    max-width: 100%;
    height: auto;
    max-height: 150px; 
  }
  
  .price {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .descbox {
    margin-bottom: 10px;
  }

 .btn {
    background-color: #ff6600;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid #ff6600;
    width: 85%;
    height: auto;
   
  }
  .btn:active{
    transform: scale(0.8);
    transition: 0.15s;
    border: 3px solid #ff6600;
    background-color: rgb(255, 255, 255);
  }
  
  .cart_icon {
    height: 30px;
  }

  a{
    height: 30px;
  }
  img{
    height: 200px;
  }
  .prodh{
   position: absolute;
   left: 30%;
   top: 15%;
  }
  .imgs{
    height: 200px;
  }
  
  .footer {
    background-color: #f8f8f8;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-top: 1px solid #e7e7e7;
    width: 100%;
    position: relative;
    bottom: -200px;
}
.second-ul{
  list-style: none;
}
.fb{
  height: 20px;
}
.a-link{
  text-decoration: none;
}
.search-prods{
  background-color: #ff6600;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid #ff6600;
    position: relative;
    left: 3px;
}
.search-prods:active{
  transform: scale(0.8);
  transition: 0.15s;
  border: 3px solid #ff6600;
  background-color: rgb(255, 255, 255);
}
.clear-prods{
  background-color: #ff6600;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  border: 3px solid #ff6600;
  position: relative;
  left: 10px;
}
.clear-prods:active{
  transform: scale(0.8);
  transition: 0.15s;
  border: 3px solid #ff6600;
  background-color: rgb(255, 255, 255);
}

@media only screen and (max-width: 550px){
 nav{
  height: 150px;
 }
 .category{
  position: relative;
  left: -100px;
 }
 .imgs{
  margin-top: 60px;
  position: absolute;
  left: 0;
 }
 .search{
  position: relative;
  left: -140px;
  margin-top: 70px;
}
.prodh{
  margin-top: 100px;
}
}

@media only screen and (max-width: 411px){
  
  .category{
   position: relative;
   left: -150px;
   top: -10px;
  }
 }
 @media only screen and (max-width: 360px){
  
  .category{
   position: relative;
   left: -180px;
   top: -10px;
  }
  .footer{
    display: block;
  }
 }

 @media only screen and (max-width: 320px){
  
  .category{
   display: none;
 }
 }



